# Write these settings in postgres-config/postgresql.conf
shared_buffers = '1GB'
work_mem = '64MB'
maintenance_work_mem = '256MB'
synchronous_commit = off
wal_buffers = '16MB'
wal_writer_delay = '200ms'
bgwriter_delay = '200ms'
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
random_page_cost = 1.1
effective_cache_size = '3GB'
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_worker_processes = 8